# fordprog

./: .gitignore
database-handler-parent/: pom.xml
database-handler-parent/database-handler-antlr/: pom.xml
database-handler-parent/database-handler-antlr/src/main/java/hu/unideb/inf/fordprog/antlr4/: DatabaseHandler.tokens  DatabaseHandlerBaseListener.java  DatabaseHandlerBaseVisitor.java  DatabaseHandlerLexer.java  DatabaseHandlerLexer.tokens  DatabaseHandlerListener.java  DatabaseHandlerParser.java  DatabaseHandlerVisitor.java
database-handler-parent/database-handler-antlr/src/main/resources/: DatabaseHandler.g4  DatabaseHandler.old
database-handler-parent/database-handler-frontend/: pom.xml
database-handler-parent/database-handler-frontend/src/main/java/hu/unideb/inf/fordprog/: Main.java
database-handler-parent/database-handler-frontend/src/main/java/hu/unideb/inf/fordprog/error/: ArgumentNumberException.java  ColumnDoesNotExistsException.java  ColumnTypeException.java  SQLException.java  SyntaxErrorException.java  TableAlreadyExistsException.java  TableDoesNotExistsException.java
database-handler-parent/database-handler-frontend/src/main/java/hu/unideb/inf/fordprog/interpreter/: DatabaseInterpreter.java
database-handler-parent/database-handler-frontend/src/main/java/hu/unideb/inf/fordprog/model/: Database.java  DatabaseData.java  DatabaseElement.java  DatabaseIdentifyerDescriptor.java  DatabaseRecord.java  DatabaseSelectCache.java  DatabaseSelectRecord.java  DatabaseSelectResult.java  DatabaseTable.java  DatabaseTableColumnDescriptor.java  DatabaseTableColumnType.java
database-handler-parent/database-handler-frontend/src/main/java/hu/unideb/inf/fordprog/parser/: AbstractDatabaseHandlerListener.java  DatabaseHandlerListenerImpl.java  DatabaseSqlAntlrVisitor.java
database-handler-parent/database-handler-frontend/src/main/java/hu/unideb/inf/fordprog/service/: DatabaseHelper.java  DatabaseService.java  DatabaseServiceFacade.java  DatabaseServiceImpl.java
database-handler-parent/database-handler-frontend/src/main/java/hu/unideb/inf/fordprog/service/display/: DisplayService.java
database-handler-parent/database-handler-frontend/src/main/java/hu/unideb/inf/fordprog/service/operation/: AbstractOperationService.java  ColumnOperationService.java  FunctionHelper.java  InsertOperationService.java  SelectOperationService.java  TableOperationService.java  WhereOperationService.java
database-handler-parent/database-handler-frontend/src/test/java/hu/unideb/inf/fordprog/service/: DatabaseCreateTableTest.java
database-handler-parent/documentation/: README.MD
fordprog/: README.MD  pom.xml
fordprog/src/main/antlr4/: Hetedhet.g4
fordprog/src/main/java/hu/unideb/inf/fordprog/: CustomAntlrErrorListener.java  Main.java  SevenStateTransitionMethod.java
fordprog/src/main/resources/: hetes_szamrendszer.xml
logicallexer/: pom.xml
logicallexer/java/hu/unideb/inf/fordprog/: CustomAntlrErrorListener.java  InvalidHetedhetException.java  Main.java  SevenStateTransitionMethod.java
logicallexer/src/main/antlr4/: Logic.g4
logicallexer/src/main/java/hu/deik/fordprog/: AntlrBasicWriter.java  AntlrContextComparator.java  AntlrLogicPrecedenceListener.java  CustomAntlrErrorListener.java  LogicAdapter.java  LogicalBaseVisitor.java  LogicalLexer.java  Main.java  Token.java  TokenType.java
logicallexer/src/main/java/hu/deik/fordprog/semantics/: LogicVariableDeclaratorListener.java  RDPChecker.java  RDPState.java  RDPUtil.java
logicallexer/src/main/java/hu/deik/fordprog/semantics/logic/: BinaryOperators.java  Indent.java  InvalidParenthesisException.java  LeftParenthesis.java  Negate.java  ParenthesisValidator.java  RDPContext.java  RightParenthesis.java  Variable.java
telefonszam-regexp/: pom.xml
telefonszam-regexp/src/main/antlr4/: Telefonszam.g4
telefonszam-regexp/src/main/java/hu/unideb/inf/fordprog/telefonszam/: CustomAntlrErrorListener.java  InvalidTelefonszamException.java  Main.java  PhoneNumberMatcher.java
telefonszam-regexp/src/test/java/hu/unideb/inf/fordprog/telefonszam/: AcceptedPhoneNumberTest.java  NotAcceptedPhoneNumberTest.java
