<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.unideb.inf.fordprog</groupId>
		<artifactId>database-handler-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>database-handler-antlr</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.5.3</version>
				<executions>
					<execution>
						<id>ID</id>
						<goals>
							<goal>antlr4</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<visitor>true</visitor>
							<outputDirectory>src/main/java/hu/unideb/inf/fordprog/antlr4/</outputDirectory>
							<sourceDirectory>${basedir}/src/main/resources</sourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
		</dependency>
	</dependencies>
</project>